app.environment=test
app.host=http://localhost:8080
api.verifySslCerts=false
api.accountBase=/api/v1/account 

sso.enabled=true
sso.sloEnabled=true

sso.idm=https://idp.myapp.com
sso.initPath=/maestrano/auth/saml/init
sso.consumePath=/maestrano/auth/saml/consume
sso.creationMode=virtual
sso.nameIdFormat=urn:oasis:names:tc:SAML:2.0:nameid-format:persistent

webhook.account.groupsPath = /maestrano/account/groups/:id
webhook.account.groupUsersPath = /maestrano/account/groups/:group_id/users/:id
webhook.connec.notificationsPath = /maestrano/connec/notifications
