environment=test
app.host=http://localhost:8080
api.verifySslCerts=false
api.host=https://api-hub.maestrano.com
api.base=/api/v1/

connec.host=https://api-connec.maestrano.com
connec.basePath=/api/v2

sso.enabled=true
sso.sloEnabled=true

sso.idp=https://api-hub.maestrano.com
sso.idm=https://idp.myapp.com
sso.initPath=/maestrano/auth/saml/init
sso.consumePath=/maestrano/auth/saml/consume
sso.nameIdFormat=urn:oasis:names:tc:SAML:2.0:nameid-format:persistent

webhook.account.groupsPath=/maestrano/account/groups/:id
webhook.account.groupUsersPath=/maestrano/account/groups/:group_id/users/:id
webhook.connec.notificationsPath=/maestrano/connec/notifications
